<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cover Design</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style 11.css">

    
</head>
<body>
    <br>
    <div class="container">
        <h4 class="text-left"><b>Cover Design</b></h4>
        <form action="" method="post" enctype="multipart/form-data">
            <p> &nbsp;</p>

            <fieldset class="form-group">
                <div class="form-group mb-4" >
                    <label class="form-control-label" for=""><b>1 . </b>Book Subtitle, if any. </label>
                    <input class="form-control" type="text" name="bookSubtitle" value="JAVA" required disabled>
                    
                </div>
                <div class="form-group">
                    <label class="form-control-label" for=""><b>2 . </b>ISBN </label class="form-control-label">
                    <input class="form-control" type="number" name="isbn" value="">
          
                </div>
               
                <div class="form-group">
                    <label class="form-control-label" for=""><b>3 . </b>Select the cover type you require *</label class="form-control-label">
                    <select class="form-control" name="covertype" id="">
                        <option value=""> Choose... </option>
                        <option value="">Paperback</option>
                        <option value="">Hardcover</option>
                    </select>
                </div>
                <p> &nbsp;</p>
                <div class="form-group">
                    <label class="form-control-label" for=""><b>4 . </b>Trim size width (Inches) *</label class="form-control-label">
                    <input class="form-control" type="text" name="trimSizeWidth " required>
                </div>
                <p> &nbsp;</p>
                <div class="form-group">
                    <label class="form-control-label" for=""><b>5 . </b>Trim size height (Inches) *</label class="form-control-label">
                    <input class="form-control" type="text" name="trimSizeHeight " required>
                </div>
                <p> &nbsp;</p>
                <div class="form-group">
                    <label class="form-control-label" for=""><b>6 . </b>Paper weight (in Grams per Square Millimeter). *</label class="form-control-label">
                    <input class="form-control" type="text" name="paperWeight" required>
                </div>
                <p> &nbsp;</p>
                <div class="form-group">
                    <label class="form-check-label" for=""><b>7 . </b>I have confirmed the above dimension specifications with my printer/publisher. *</label>
                    <div class="form-check">
                        <label class="form-check-label" for="">
                            <input type="radio" name="dimension" value="yes" >&nbsp;Yes
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <label class="form-check-label" for="">
                            <input type="radio" name="compexity" value="no">&nbsp;No
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for=""><b>8.&nbsp;</b>Book cover - front (Complete this information as you wish to have it appear on front cover.)*</label class="form-control-label">
                        <textarea class="form-control" id=""  name="bookCoverFront" rows="3" ></textarea>
                </div>

                <div class="cols">
    
                    <tr><td><label><b>8 . </b>Book cover - front (Complete this information as you wish to have it appear on front cover.)</label></td></tr>
                    </div>
                    <div class="cols">
                        <tr><td><textarea cols="150" rows="5" name="bookCoverFront"></textarea></td></tr>
            </div>
                    <p> &nbsp;</p>

                    <div class="cols">
    
                        <tr><td><label><b>9 . </b>Spine (Complete this information as you wish to have it appear on spine.)</label></td></tr>
                        </div>
                        <div class="cols">
                            <tr><td><textarea cols="150" rows="5" name="spine"></textarea></td></tr>
                </div>
                            <p> &nbsp;</p>

                            <div class="cols">
    
                                <tr><td><label><b>10 . </b>Book cover - back (Complete this information as you wish to have it appear on your back cover.)</label></td></tr>
                                </div>
                                <div class="cols">
                                    <tr><td><textarea cols="150" rows="5" name="bookCoverBack"></textarea></td></tr>
                        </div>
                        <p> &nbsp;</p>
                            <div class="form-group">
                                <label class="form-control-label" for=""><b>11 . </b>Please provide price to create barcode. *</label class="form-control-label">
                                <input class="form-control" type="text" name="barcode">
                                </div>
                                <p> &nbsp;</p>
                                <div class="form-group">
                                    <label class="form-check-label" for=""><b>12 . </b>Author image - Will you be supplying an author photo for the cover? *</label>
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" name="authorImage" value="yes" >&nbsp;Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" name="authorImage" value="no">&nbsp;No
                                        </label>
                                    </div>
                                </div>
                                <p> &nbsp;</p>
                                <div class="form-group">
                                    <label class="form-check-label" for=""><b>13 . </b>Art image (Do you have original art for the cover?) (If you have original art which you intend to use as part of your cover design, you may do so. Make sure you have permission to reprint the art, and credit the artist by listing their name with copyright. Resolution of original image should be 300 dpi or more.)*</label>
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" name="artImage" value="yes" >&nbsp;Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" name="artImage" value="no">&nbsp;No
                                        </label>
                                    </div>
                                </div>
                                <p> &nbsp;</p>
                                <div class="cols">
    
                                    <tr><td><label><b>14 . </b>Your vision for your design. (The more information you provide, the better able we are to provide you with a cover projecting the image you wish to portray. And in the end, this will save you money. If we have a better idea what you want up front, we won't need to make changes later.) *</label></td></tr>
                                    </div>
                                    <div class="cols">
                                        <tr><td><textarea cols="150" rows="5" name="vision"></textarea></textarea></td></tr>
                                </div>
                                    <p> &nbsp;</p>

                                    <div class="form-group">
                                        <label class="form-control-label" for=""><b>15 . </b> see sample templates below and pick a template that best suits your book.</label class="form-control-label">
                                         <div class="container">
                                            <div class="image-container">
                                                <div class="image"><img src="blog 1.jpg" alt="" width="20%" height="100px"></div>
                                                <p> &nbsp;</p>
                                                <div class="image"><img src="blog 4.jpg" alt="" width="20%" height="100px"></div>
                                         </div>
                                        </div>
            </fieldset>

        
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>