<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The Virtual Roda webpage aims to give users the ability to simulate a Roda ensemble.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Roda</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <style>
  /*
  CSS for Virtual Roda
  */
  .circle-wrapper {
     width:501px;
     height:501px;
     border-radius:51%;
     position:relative;
     margin-top: 20%;
     margin-left: 39%;
  }

  .video {
     display:block;
     position: absolute;
  }

  /*Code for circular layout of videos*/
  .deg-0 {
     transform:rotate(351deg) translate(450px) rotate(-351deg);
  }

  .deg-40 {
     transform:rotate(18deg) translate(470px) rotate(-18deg);
  }

  .deg-80 {
     transform:rotate(60deg) translate(375px) rotate(-60deg);
  }

  .deg-120 {
     transform:rotate(110deg) translate(346px) rotate(-110deg);
  }

  .deg-160 {
     transform:rotate(160deg) translate(410px) rotate(-160deg);
  }

  .deg-200 {
     transform:rotate(190deg) translate(390px) rotate(-190deg);
  }

  .deg-240 {
     transform:rotate(230deg) translate(370px) rotate(-230deg);
  }

  .deg-280 {
     transform:rotate(280deg) translate(320px) rotate(-280deg);
  }

  .deg-320 {
     transform:rotate(322deg) translate(450px) rotate(-322deg);
  }

  /*Control Buttons*/
  .player-controls {
    position:relative;
    align-content: center;
  }
  .play-button {
    position: relative;
    margin-left: -35px;
    margin-top: 240px;
    background-color: white;
    border-radius:10px;
    border-color: #babcbd;
    padding:15px;
    color: black;
    font-size: 25px;
  }
  .play-button:hover {
      background-color: #babcbd;
  }
  .pause-button {
    position: relative;
    background-color: white;
    border-radius:10px;
    border-color: #babcbd;
    padding:15px;
    color: black;
    font-size: 25px;
  }
  .pause-button:hover {
      background-color:#babcbd;
  }
  .stop-button {
    position: relative;
    background-color: white;
    border-radius:10px;
    border-color: #babcbd;
    padding:15px;
    color: black;
    font-size: 25px;
  }
  .stop-button:hover {
      background-color:#babcbd;
  }
  .half-button {
    position: relative;
    background-color: white;
    border-radius:10px;
    border-color: #babcbd;
    padding:15px;
    color: black;
    font-size: 25px;
  }
  .half-button:hover {
      background-color:#babcbd;
  }
  .quarter-button {
    position: relative;
    background-color: white;
    border-radius:10px;
    border-color: #babcbd;
    padding:15px;
    color: black;
    font-size: 25px;
  }
  .quarter-button:hover {
      background-color:#babcbd;
  }


  /*Video Title*/
  .title-label {
     position: absolute;
     color: black;
     margin-top: 5px;
     margin-left: 5px;
     width: 500px;
  }

  /*Image Pop-up*/
  #img1{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img2{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img3{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img4{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img5{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img6{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img7{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img8{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }
  #img9{
    position: absolute;
    left: 0px;
    top: -50px;
    height: 240px;
    width: 350px;
    display: none;
  }

  .caption{
    position: absolute;
    left: 0px;
    top: 200px;
    width: 350px;
    text-align: center;
  }

  /*Volume Buttons*/
  .banjo_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .cavaco_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .surdo_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .repique_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .alto_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .levada_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .rebolo_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .violao6_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  .violao7_slider_container {
    position: absolute;
    margin-top: -25px;
    margin-left: 0px;
    filter: grayscale(1);
  }

  /*Hidden images for mute buttons*/
  #violao6-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #violao7-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #banjo-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #cavaco-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #surdo-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #repique-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #alto-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #levada-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  #rebolo-hide {
    position: absolute;
    width: 250px;
    height: 140px;
    margin-top: 30px;
    margin-left: -250px;
    display: none;
  }

  /*Mute Buttons*/
  #banjo-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #banjo-mute:hover {
      background-color:#babcbd;
  }

  #repique-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #repique-mute:hover {
      background-color:#babcbd;
  }

  #cavaco-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #cavaco-mute:hover {
      background-color:#babcbd;
  }

  #levada-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #levada-mute:hover {
      background-color:#babcbd;
  }

  #alto-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #alto-mute:hover {
      background-color:#babcbd;
  }

  #rebolo-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #rebolo-mute:hover {
      background-color:#babcbd;
  }

  #surdo-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #surdo-mute:hover {
      background-color:#babcbd;
  }

  #violao7-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #violao7-mute:hover {
      background-color:#babcbd;
  }

  #violao6-mute {
    position: absolute;
    z-index: 9;
    color: black;
    margin-top: 1px;
    margin-left: 205px;
    background-color: white;
    border-radius:5px;
    border-color: #babcbd;
    padding:3px;
  }
  #violao6-mute:hover {
      background-color:#babcbd;
  }
  </style>
</head>

<body>
  <h1 style="text-align:center">“Sorriso Aberto” Virtual Roda</h1>
  <h2 style="text-align:center">Pagode da Tia Doca</h2>
  <p style="text-align:center">Click the "Play", "Pause", or "Stop" buttons to play, pause, or stop all videos.
     <br> Toggle the "Mute"/"Unmute" button above each video to mute or unmute an instrument.
     <br> Video and audio recording by Dr. Jason Stanyek
  </p>
  <p style="text-align:center"> Full Audio Recording: </p>
  <div align="center">
    <audio controls preload="none"
      src="http://docs.google.com/uc?export=open&id=1_g7SOWfz7E0XAVFNF3FNlXQk3yNH8hOV" type="audio/mp3">
    </audio>
  </div>
  <div class="circle-wrapper">
    <div class="video deg-0">
      <label class="title-label">Surdo</label>
      <button id='surdo-mute' onclick="surdoMute()">Mute</button>
      <video id="surdo" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Surdo.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/surdo_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='surdo-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Surdo.png'></img>
      <div class="surdo_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="surdo-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-40">
      <label class="title-label">Repique</label>
      <button id='repique-mute' onclick="repiqueMute()">Mute</button>
      <video id="repique" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Repique.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/repique_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='repique-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Repique.png'></img>
      <div class="repique_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="repique-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-80">
      <label class="title-label">Pandeiro (Partido-Alto)</label>
      <button id='alto-mute' onclick="altoMute()">Mute</button>
      <video id="alto" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Partido_Alto.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/pandeiro_partido-alto_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='alto-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Partido_Alto.png'></img>
      <div class="alto_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="alto-vol" type="range" min="0" max="1"
        value="1" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-120">
      <label class="title-label">Pandeiro (Levada)</label>
      <button id='levada-mute' onclick="levadaMute()">Mute</button>
      <video id="levada" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Levada.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/pandeiro_levada_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='levada-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Levada.png'></img>
      <div class="levada_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="levada-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-160">
      <label class="title-label">Tantã</label>
      <button id='rebolo-mute' onclick="reboloMute()">Mute</button>
      <video id="rebolo" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Rebolo.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/rebolo_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='rebolo-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Rebolo.png'></img>
      <div class="rebolo_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="rebolo-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-200">
      <label class="title-label">Violão de 6 Cordas</label>
      <button id='violao6-mute' onclick="violao6Mute()">Mute</button>
      <video id="violao6" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_6.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/violao_de_6_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='violao6-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_6.png'></img>
      <div class="violao6_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="violao6-vol" type="range" min="0" max="1"
        value="0.8" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-240">
      <label class="title-label">Violão de 7 Cordas</label>
      <button id='violao7-mute' onclick="violao7Mute()">Mute</button>
      <video id="violao7" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_de_7_Cordas.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/violao_de_7_cordas_trimmed.mp4">
        Your browser does not support this video.
      </video>
      <img id='violao7-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_de_7_Cordas.png'></img>
      <div class="violao7_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="violao7-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-280">
      <label class="title-label">Banjo</label>
      <button id='banjo-mute' onclick="banjoMute()">Mute</button>
      <video id="banjo" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Banjo.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/banjo_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='banjo-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Banjo.png'></img>
      <div class="banjo_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="banjo-vol" type="range" min="0" max="1"
        value="0.5" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <div class="video deg-320">
      <label class="title-label">Cavaquinho</label>
      <button id='cavaco-mute' onclick="cavacoMute()">Mute</button>
      <video id="cavaco" width="250" height="200" poster="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Cavaco.png">
        <source src="http://cld3097web.audiovideoweb.com/va90web25003/uscompanions/Roda_Mp4_Videos/cavaco_trimmed.mp4" type="video/mp4">
        Your browser does not support this video.
      </video>
      <img id='cavaco-hide' src='https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Cavaco.png'></img>
      <div class="cavaco_slider_container">
        <i class="fa fa-volume-down"></i>
        <input id="cavaco-vol" type="range" min="0" max="1"
        value="1" step="0.01"></input>
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <figure>
      <img id="img1" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Surdo.png"/>
      <figcaption class="caption" id="img1-caption" hidden>Surdo: Wando Silvade Azevedo ("Blackout")</figcaption>
    </figure>
    <figure>
      <img id="img2" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Repique.png"/>
      <figcaption class="caption" id="img2-caption" hidden>Repique de mão: Wagner Zaparolli Siqueira</figcaption>
    </figure>
    <figure>
      <img id="img3" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Partido_Alto.png"/>
      <figcaption class="caption" id="img3-caption" hidden>Pandeiro Partido Alto: Ronaldo Camilo Ferreira <br>("Ronaldinho do Pandeiro")</figcaption>
    </figure>
    <figure>
      <img id="img4" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Pandeiro_Levada.png"/>
      <figcaption class="caption" id="img4-caption" hidden>Pandeiro Levada: Ronaldo Camilo Ferreira <br>("Ronaldinho do Pandeiro")</figcaption>
    </figure>
    <figure>
      <img id="img5" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Rebolo.png"/>
      <figcaption class="caption" id="img5-caption" hidden>Tantã: Wallace Porto</figcaption>
    </figure>
    <figure>
      <img id="img6" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_6.png"/>
      <figcaption class="caption" id="img6-caption" hidden>Violão de 6 Cordas: Luis Carlos ("Amendoim SP")</figcaption>
    </figure>
    <figure>
      <img id="img7" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Violao_de_7_Cordas.png"/>
      <figcaption class="caption" id="img7-caption" hidden>Violão de 7 Cordas: Leandro Saramago</figcaption>
    </figure>
    <figure>
      <img id="img8" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Banjo.png"/>
      <figcaption class="caption" id="img8-caption" hidden>Banjo: Luis Carlos ("Amendoim SP")</figcaption>
    </figure>
    <figure>
      <img id="img9" src="https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/Roda_Thumbnails/Cavaco.png"/>
      <figcaption class="caption" id="img9-caption" hidden>Cavaquinho: Edson Roni Ferreira Reis <br>("Tuta")</figcaption>
    </figure>
    <div class="player-controls">
      <button class="play-button" title="Play"><i class="fas fa-play"></i></button>
      <button class="pause-button" title="Pause"><i class="fas fa-pause"></i></button>
      <button class="stop-button" title="Stop"><i class="fas fa-stop"></i></button>
      <button class="quarter-button" title="75%"><i class="fas fa-play"></i> 75%</button>
      <button class="half-button" title="50%"><i class="fas fa-play"></i> 50%</button>
    </div>
  </div>

<!--Begin JS-->
<script type="text/javascript">
  // Video Controls
  var playButton = document.querySelector('.play-button')
  var pauseButton = document.querySelector('.pause-button')
  var stopButton = document.querySelector('.stop-button')
  var quarterButton = document.querySelector('.quarter-button')
  var halfButton = document.querySelector('.half-button')

  // Thumbnail Images
  var img1 = document.getElementById("img1");
  var img2 = document.getElementById("img2");
  var img3 = document.getElementById("img3");
  var img4 = document.getElementById("img4");
  var img5 = document.getElementById("img5");
  var img6 = document.getElementById("img6");
  var img7 = document.getElementById("img7");
  var img8 = document.getElementById("img8");
  var img9 = document.getElementById("img9");

  //Volume Functions
  var volBanjo = document.getElementById("banjo-vol");
  volBanjo.addEventListener('mousemove', (e)=> {
    banjo.volume = e.target.value
  })

  var volCavaco = document.getElementById("cavaco-vol");
  volCavaco.addEventListener('mousemove', (e)=> {
    cavaco.volume = e.target.value
  })

  var volLevada = document.getElementById("levada-vol");
  volLevada.addEventListener('mousemove', (e)=> {
    levada.volume = e.target.value
  })

  var volAlto = document.getElementById("alto-vol");
  volAlto.addEventListener('mousemove', (e)=> {
    alto.volume = e.target.value
  })

  var volRebolo = document.getElementById("rebolo-vol");
  volRebolo.addEventListener('mousemove', (e)=> {
    rebolo.volume = e.target.value
  })

  var volRepique = document.getElementById("repique-vol");
  volRepique.addEventListener('mousemove', (e)=> {
    repique.volume = e.target.value
  })

  var volSurdo = document.getElementById("surdo-vol");
  volSurdo.addEventListener('mousemove', (e)=> {
    surdo.volume = e.target.value
  })

  var volViolao7 = document.getElementById("violao7-vol");
  volViolao7.addEventListener('mousemove', (e)=> {
    violao7.volume = e.target.value
  })

  var volViolao6 = document.getElementById("violao6-vol");
  volViolao6.addEventListener('mousemove', (e)=> {
    violao6.volume = e.target.value
  })

  //Mute Functions
  var banjo = document.getElementById("banjo");
  var cavaco = document.getElementById("cavaco");
  var levada = document.getElementById("levada");
  var alto = document.getElementById("alto");
  var rebolo = document.getElementById("rebolo");
  var repique = document.getElementById("repique");
  var surdo = document.getElementById("surdo");
  var violao7 = document.getElementById("violao7");
  var violao6 = document.getElementById("violao6");

  var banjoM = document.getElementById("banjo-mute");
  var cavacoM = document.getElementById("cavaco-mute");
  var levadaM = document.getElementById("levada-mute");
  var altoM = document.getElementById("alto-mute");
  var reboloM = document.getElementById("rebolo-mute");
  var repiqueM = document.getElementById("repique-mute");
  var surdoM = document.getElementById("surdo-mute");
  var violao7M = document.getElementById("violao7-mute");
  var violao6M = document.getElementById("violao6-mute");

  var banjoHide = document.getElementById("banjo-hide");
  var cavacoHide = document.getElementById("cavaco-hide");
  var levadaHide = document.getElementById("levada-hide");
  var altoHide = document.getElementById("alto-hide");
  var reboloHide = document.getElementById("rebolo-hide");
  var repiqueHide = document.getElementById("repique-hide");
  var surdoHide = document.getElementById("surdo-hide");
  var violao6Hide = document.getElementById("violao6-hide");
  var violao7Hide = document.getElementById("violao7-hide");

  function banjoMute() {
    banjo.muted = !banjo.muted;
    if(banjo.muted){
       banjoM.innerHTML = "Unmute";
       banjoM.style.backgroundColor = 'lightgrey';
       banjoHide.style.display = 'inline';
    } else if (!banjo.muted) {
       banjoM.innerHTML = "Mute";
       banjoM.style.backgroundColor = 'white';
       banjoHide.style.display = 'none';
    }
  };

  function cavacoMute() {
    cavaco.muted = !cavaco.muted;
    if(cavaco.muted){
       cavacoM.innerHTML = "Unmute";
       cavacoM.style.backgroundColor = 'lightgrey';
       cavacoHide.style.display = 'inline';
    } else {
       cavacoM.innerHTML = "Mute";
       cavacoM.style.backgroundColor = 'white';
       cavacoHide.style.display = 'none';
    }
  };

  function levadaMute() {
    levada.muted = !levada.muted;
    if(levada.muted){
       levadaM.innerHTML = "Unmute";
       levadaM.style.backgroundColor = 'lightgrey';
       levadaHide.style.display = 'inline';
    } else {
       levadaM.innerHTML = "Mute";
       levadaM.style.backgroundColor = 'white';
       levadaHide.style.display = 'none';
    }
  };

  function altoMute() {
    alto.muted = !alto.muted;
    if(alto.muted){
       altoM.innerHTML = "Unmute";
       altoM.style.backgroundColor = 'lightgrey';
       altoHide.style.display = 'inline';
    } else {
       altoM.innerHTML = "Mute";
       altoM.style.backgroundColor = 'white';
       altoHide.style.display = 'none';
    }
  };

  function reboloMute() {
    rebolo.muted = !rebolo.muted;
    if(rebolo.muted){
       reboloM.innerHTML = "Unmute";
       reboloM.style.backgroundColor = 'lightgrey';
       reboloHide.style.display = 'inline';
    } else {
       reboloM.innerHTML = "Mute";
       reboloM.style.backgroundColor = 'white';
       reboloHide.style.display = 'none';
    }
  };

  function repiqueMute() {
    repique.muted = !repique.muted;
    if(repique.muted){
       repiqueM.innerHTML = "Unmute";
       repiqueM.style.backgroundColor = 'lightgrey';
       repiqueHide.style.display = 'inline';
    } else {
       repiqueM.innerHTML = "Mute";
       repiqueM.style.backgroundColor = 'white';
       repiqueHide.style.display = 'none';
    }
  };

  function surdoMute() {
    surdo.muted = !surdo.muted;
    if(surdo.muted){
       surdoM.innerHTML = "Unmute";
       surdoM.style.backgroundColor = 'lightgrey';
       surdoHide.style.display = 'inline';
    } else {
       surdoM.innerHTML = "Mute";
       surdoM.style.backgroundColor = 'white';
       surdoHide.style.display = 'none';
    }
  };

  function violao7Mute() {
    violao7.muted = !violao7.muted;
    if(violao7.muted){
       violao7M.innerHTML = "Unmute";
       violao7M.style.backgroundColor = 'lightgrey';
       violao7Hide.style.display = 'inline';
    } else {
       violao7M.innerHTML = "Mute";
       violao7M.style.backgroundColor = 'white';
       violao7Hide.style.display = 'none';
    }
  };

  function violao6Mute() {
    violao6.muted = !violao6.muted;
    if(violao6.muted){
       violao6M.innerHTML = "Unmute";
       violao6M.style.backgroundColor = 'lightgrey';
       violao6Hide.style.display = 'inline';
    } else {
       violao6M.innerHTML = "Mute";
       violao6M.style.backgroundColor = 'white';
       violao6Hide.style.display = 'none';
    }
  };

  banjo.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "block";
    img9.style.display = "none";
    document.getElementById('img8-caption').style.display = 'block';
  }

  banjo.onmouseout = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img8-caption').style.display = 'none';
  }

  cavaco.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "block";
    document.getElementById('img9-caption').style.display = 'block';
  }

  cavaco.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img9-caption').style.display = 'none';
  }

  surdo.onmouseover = function(){
    img1.style.display = "block";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img1-caption').style.display = 'block';
  }

  surdo.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img1-caption').style.display = 'none';
  }

  repique.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "block";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img2-caption').style.display = 'block';
  }

  repique.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img2-caption').style.display = 'none';
  }

  alto.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "block";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img3-caption').style.display = 'block';
  }

  alto.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img3-caption').style.display = 'none';
  }

  levada.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "block";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img4-caption').style.display = 'block';
  }

  levada.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img4-caption').style.display = 'none';
  }

  rebolo.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "block";
    img6.style.display = "none";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img5-caption').style.display = 'block';
  }

  rebolo.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img5-caption').style.display = 'none';
  }

  violao6.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "block";
    img7.style.display = "none";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img6-caption').style.display = 'block';
  }

  violao6.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img6-caption').style.display = 'none';
  }

  violao7.onmouseover = function(){
    img1.style.display = "none";
    img2.style.display = "none";
    img3.style.display = "none";
    img4.style.display = "none";
    img5.style.display = "none";
    img6.style.display = "none";
    img7.style.display = "block";
    img8.style.display = "none";
    img9.style.display = "none";
    document.getElementById('img7-caption').style.display = 'block';
  }

  violao7.onmouseout = function(){
  img1.style.display = "none";
  img2.style.display = "none";
  img3.style.display = "none";
  img4.style.display = "none";
  img5.style.display = "none";
  img6.style.display = "none";
  img7.style.display = "none";
  img8.style.display = "none";
  img9.style.display = "none";
  document.getElementById('img7-caption').style.display = 'none';
  }

  // Get all videos.
  var videos = document.querySelectorAll('video');

  // Create a promise to wait all videos to be loaded at the same time.
  // When all of the videos are ready, call resolve().
  var promise = new Promise(function(resolve) {
    var loaded = 0;

    videos.forEach(function(v) {
      v.addEventListener('loadedmetadata', function() {
        loaded++;

        if (loaded === videos.length) {
          resolve();
        }
      });
    });
  });

  // Play all videos one by one only when all videos are ready to be played.
  promise.then(function() {
    videos.forEach(function(v) {
      playButton.addEventListener('click', function(){
          v.PlaybackRate = 1.0;
          v.play();
      })
      pauseButton.addEventListener('click', function(){
          v.pause();
      })
      stopButton.addEventListener('click', function(){
          v.pause();
          v.currentTime = 0;
          v.playbackRate = 1.0;
      })
      quarterButton.addEventListener('click', function(){
        v.playbackRate = 0.75;
        v.play();
      })
      halfButton.addEventListener('click', function(){
        v.playbackRate = 0.50;
        v.play();
      })
    });
  });
</script>
<!--End JS-->

</body>
</html>
